<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MealMate</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link href="stylesheet.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Antonio:100,200,300,regular,500,600,700"]
      }
    });
  </script>
  <style>
    img {
      max-width: 100%;
      max-height: 100%;
      /* overflow: hidden; */
    }

      video {
      max-width: 100%;
      max-height: 100%;
      /* overflow: hidden; */
    }

    .al_c {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
      background-color: rgb(12, 12, 12);
    }



    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #af6dff;
      /* border-radius: 10px; */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #8351c0;
    }


    .gallery-item {
      margin-bottom: 0px;
    }

    #menu {
      background-color: rgb(12, 12, 12);
      padding: 20px;
      padding-right: 10px;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      min-width: 100px;
      display: block;

    }

    @media (max-width: 1024px) {
      #menu {
        display: none;
        /* Hide the menu on screens smaller than a laptop */
      }
    }

    .menu-option {
      padding-bottom: 8px;
      color: aliceblue;
    }

    .menu-option:hover {
      color: #af6dff;
      cursor: pointer;
    }

    .menu-option1:hover {
      color: #dedede;
      cursor: pointer;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 8px;
      padding-bottom: 8px;
      /* position: fixed; */
    }

    #navbar {
      background-color: #fbfbfb;

      position: fixed;
      top: 0;
      width: 100%;
      display: block;
      transition: top 0.3s;
      z-index: 9999;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(251, 251, 251, 0.8);
      /* Use rgba to set the background color with opacity */
      backdrop-filter: blur(10px);
      /* Apply blur effect */
      padding: 10px;

      z-index: 1000;
      transition: top 0.3s;
    }
  </style>
</head>

<body style="background-color:#fbfbfb;">

  
  <main id="smooth-content" class="main-wrapper">

   

    <div id="navbar">


      <a href="index.html">
        <div class="header">
          <div class="name-logo" style="color: rgb(12, 12, 12);">

            SAMRUDDHI BULBULE
          </div>
          <div class="logo">
            <img src="logo_mealmate.png" alt="Logo">
          </div>

        </div>
      </a>

    </div>

    <div class="spacer"></div>

    <div class="container-fluid" style="width: 88%;">

      <div id="menu" style="position: fixed; z-index: 999; transform: translateY(-50%); top: 50%;  right: 0">

        <div>
          <div class="menu-option" onclick="scrollToImage('research')">(Research)</div>
          <div class="menu-option" onclick="scrollToImage('synthesis')">(Synthesis)</div>
          <div class="menu-option" onclick="scrollToImage('ideation')">(Ideation)</div>
          <div class="menu-option" onclick="scrollToImage('prototype')">(Prototype)</div>
        </div>
      
    

      </div>
      <div id="menu"
        style="position: fixed; z-index: 999; transform: translateY(-50%); top: 30%;  right: 0; background-color: #8C24C5;">

        <div>
          <div class="menu-option menu-option1"><a href="https://www.figma.com/file/gmAWn9yZqVAGQSrNuuhACw/Research-Book-DP2?type=whiteboard&node-id=0%3A1&t=qn4u0gkiv6ro3SXZ-1" target="_blank" style="color:white;">
            (Research <br /> Book)</a></div>

        </div>

      </div>
      <div class="row">
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s1.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s2.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s3.png" class="img-fluid" alt="Placeholder Image 1" id="research">
        </div>
       
        
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s4.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        
        <div class="col-md-12 gallery-item pdf">
          <div class="iframe-container">
              <iframe id="iframe" src="./content/mealmate/Stakeholder Map.pdf" allowfullscreen></iframe>
            </div>
          
      </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s5.png" class="img-fluid" alt="Placeholder Image 1">
        </div>

        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s6.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s7.png" class="img-fluid" alt="Placeholder Image 1">
        </div>

        <div class="col-md-12 gallery-item">
          <div class="iframe-container">
            <iframe id="iframe" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FgmAWn9yZqVAGQSrNuuhACw%2FResearch-Book-DP2%3Ftype%3Dwhiteboard%26node-id%3D507%253A1839%26t%3DBM5dqXqgSv9M7W5F-1" allowfullscreen></iframe>
          </div>
        </div>
        

        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s9.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s10.png" class="img-fluid" alt="Placeholder Image 1" id="synthesis">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s11.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s12.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s13.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s14.png" class="img-fluid" alt="Placeholder Image 1" id="ideation">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s15.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s16.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <div class="iframe-container">
            <iframe id="iframe"
              src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3gUzH7iqgRyUMZjX1ZcqLz%2FHow-MealMate-Will-Work%253F%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D0-285%26viewport%3D759%252C-54%252C0.07%26t%3Dn6jPH2eIGJfBFhYJ-1%26scaling%3Dscale-down%26starting-point-node-id%3D0%253A285%26mode%3Ddesign"
              allowfullscreen></iframe>
          </div>

        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s17.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <style>
         .button1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 30px; /* Increased padding for label */
  background-color: #2f6f46;
  color: #f0f0f0;
  border: none;
  border-radius: 24px;
  text-decoration: none;
  z-index: 1;
  font-size: 28px;

  /* Apply shadow effect */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.button1:hover {
    background-color: #676767;
}

@media (min-width: 769px) {
    .button1 {
        font-size: 32px;
    }
    .gallery-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 769px) {
    .button1 {
        font-size: 14px;
    }
    .gallery-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

        </style>
        <div class="col-md-12 gallery-item" style="padding-top: 50px; padding-bottom: 50px;">
          <div class="image-container" style="position: relative;">
            <img src="./content/mealmate/s18.png" class="img-fluid" alt="Placeholder Image 1"
              style="border-radius: 40px;">
            <button onclick="window.open('https://drive.google.com/file/d/1NOA5gjN1VU-OwLJ9Wz38VBi4gsF6oyBT/view');" class="button1">Service Blueprint</a>
          </div>
        </div>
        <div class="col-md-12 gallery-item" style="padding-bottom: 50px;" id="prototype">
          <div class="image-container" style="position: relative;">
            <img src="./content/mealmate/s19.png" class="img-fluid" alt="Placeholder Image 1"
              style="border-radius: 40px;">
            <button onclick="window.open('https://drive.google.com/file/d/158dScC_D-wem8wvBqMfIwGxaAvi08YtY/view');" class="button1">Information Architecture</a>
          </div>
        </div>



        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s20.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item pdf" style="padding-bottom: 0px;">
          <div class="iframe-container">
              <iframe id="iframe" src="./content/mealmate/wireframes.pdf" allowfullscreen></iframe>
            </div>
          
      </div>
      <div class="col-md-12 gallery-item">
        <img src="./content/mealmate/s21.png" class="img-fluid" alt="Placeholder Image 1"
          style="padding-top: 40px; padding-bottom: 0px;">
      </div>

        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s22.png" class="img-fluid" alt="Placeholder Image 1"
            style="border-radius: 40px;">
        </div>
<!-- 
        <div class="col-md-12 gallery-item">
          <div>
            <video controls>
              <source src="./content/mealmate/MM1-vmake.mp4"/>

            </video>
          </div>


        </div> -->


        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s23.png" class="img-fluid" alt="Placeholder Image 1"
            style="border-radius: 40px;">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s24.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <!-- <div class="col-md-12 gallery-item">
          <div>
            <video controls>
              <source src="./content/mealmate/MM2.mp4"/>

            </video>
          </div>


        </div> -->
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s25.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s26.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
      
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s27.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/s28.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/mealmate/thanks.png" class="img-fluid" alt="Placeholder Image 1">
        </div>


        <!-- Add more gallery items here -->
      </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </main>
</body>
<script>
  function scrollToImage(imageId) {
    var image = document.getElementById(imageId);
    if (image) {
      image.scrollIntoView({ behavior: 'smooth' });
    }
  }
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function () {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-100px";
    }
    prevScrollpos = currentScrollPos;
  }
</script>
<style>
  /* Styles for the iframe container */
  .iframe-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 aspect ratio */
  }

  /* Style for the iframe */
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* Media query for screens smaller than a laptop */
  @media (max-width: 1024px) {
    .iframe-container {
      padding-top: 100%;
      margin-bottom: 20px;
      height: 160px;
    }
  }
</style>

</html>
