<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UIDAI case study</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link href="stylesheet.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Antonio:100,200,300,regular,500,600,700"]
      }
    });
  </script>
  <style>
    img {
      max-width: 100%;
      max-height: 100%;
      /* overflow: hidden; */
    }

    video {
      max-width: 100%;
      max-height: 100%;
      /* overflow: hidden; */
    }

    .al_c {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
      background-color: rgb(12, 12, 12);
    }



    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #af6dff;
      /* border-radius: 10px; */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #8351c0;
    }


    .gallery-item {
      margin-bottom: 0px;
    }

    #menu {
      background-color: rgb(12, 12, 12);
      padding: 20px;
      padding-right: 10px;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      min-width: 100px;
      display: block;

    }

    @media (max-width: 1024px) {
      #menu {
        display: none;
        /* Hide the menu on screens smaller than a laptop */
      }
    }

    .menu-option {
      padding-bottom: 8px;
      color: aliceblue;
    }

    .menu-option:hover {
      color: #af6dff;
      cursor: pointer;
    }

    .menu-option1:hover {
      color: #dedede;
      cursor: pointer;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 8px;
      padding-bottom: 8px;
      /* position: fixed; */
    }

    #navbar {
      background-color: #fbfbfb;

      position: fixed;
      top: 0;
      width: 100%;
      display: block;
      transition: top 0.3s;
      z-index: 9999;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(251, 251, 251, 0.8);
      /* Use rgba to set the background color with opacity */
      backdrop-filter: blur(10px);
      /* Apply blur effect */
      padding: 10px;

      z-index: 1000;
      transition: top 0.3s;
    }
  </style>
</head>

<body style="background-color:#fbfbfb;">


  <main id="smooth-content" class="main-wrapper">



    <div id="navbar">


      <a href="index.html">
        <div class="header">
          <div class="name-logo" style="color: rgb(12, 12, 12);">

            SAMRUDDHI BULBULE
          </div>
          <div class="logo">
            <img src="logo_uidai.png" alt="Logo">
          </div>

        </div>
      </a>

    </div>

    <div class="spacer"></div>

    <div class="container-fluid" style="width: 88%;">
      <div id="menu" style="position: fixed; z-index: 999; transform: translateY(-50%); top: 50%;  right: 0">

        <div>
          <div class="menu-option" onclick="scrollToImage('evaluation')">(Evaluation)</div>
          <div class="menu-option" onclick="scrollToImage('task')">(Task Analysis)</div>
          <div class="menu-option" onclick="scrollToImage('scope')">(Scope)</div>
          <div class="menu-option" onclick="scrollToImage('redesign')">(Redesign)</div>
        </div>
      
    

      </div>


      <div id="menu"
        style="position: fixed; z-index: 999; transform: translateY(-50%); top: 30%;  right: 0; background-color: #8C24C5;">

        <div>
          <div class="menu-option menu-option1" onclick="scrollToImage('prototype')">(Prototype)</div>

        </div>

      </div>
      <div class="row">
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/1.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/2.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/3.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/4.png" class="img-fluid" alt="Placeholder Image 1" id="evaluation">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/5.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/6.png" class="img-fluid" alt="Placeholder Image 1" id="task">
        </div>

        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/7.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/8.png" class="img-fluid" alt="Placeholder Image 1" id="scope">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/9.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/10.png" class="img-fluid" alt="Placeholder Image 1" id="redesign">
      </div>
        <div class="col-md-12 gallery-item" style="padding-top: 20px; padding-bottom: 20px;">
          <img src="./content/UIDAI/label1.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <div data-autoplay="true" data-loop="true" data-wf-ignore="true" class="">
            <video autoplay="true" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"
              playbackRate="2">
              <source src="./content/UIDAI/UIDAI1.mp4" data-wf-ignore="true" />

            </video>
          </div>


        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/11.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        
        <div class="col-md-12 gallery-item" style="padding-top: 20px; padding-bottom: 20px;">
          <img src="./content/UIDAI/label2.png" class="img-fluid" alt="Placeholder Image 1">
        </div>
        <div class="col-md-12 gallery-item">
          <div data-autoplay="true" data-loop="true" data-wf-ignore="true"
            class="">
            <video autoplay="true" loop="" muted="" playsinline="" data-wf-ignore="true" playbackRate="2">
              <source src="./content/UIDAI/UIDAI2.mp4" data-wf-ignore="true" />

            </video>
          </div>


        </div>
        <div class="col-md-12 gallery-item">
          <img src="./content/UIDAI/12.png" class="img-fluid" alt="Placeholder Image 1">
        </div>

        <div class="col-md-12 gallery-item" style="padding-top: 20px; padding-bottom: 20px;">
          <img src="./content/UIDAI/label3.png" class="img-fluid" alt="Placeholder Image 1">
        </div>

              <div class="col-md-12 gallery-item" id="prototype">
          <div class="iframe-container">
            <iframe id="iframe"
             src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fu3EwnjaHsDFEAAHaEHaYsB%2FUIDAI-UX-Audit%3Fpage-id%3D657%253A1953%26type%3Ddesign%26node-id%3D657-3527%26viewport%3D778%252C1193%252C0.31%26t%3DGlwMUiatEHkZAA9W-1%26scaling%3Dscale-down%26starting-point-node-id%3D657%253A3527%26mode%3Ddesign"
              allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-12 gallery-item" style="padding-top: 20px; padding-bottom: 20px;">
          <img src="./content/UIDAI/thanks.png" class="img-fluid" alt="Placeholder Image 1">
        </div>

       

        







      </div>
   
      



    </div>







    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </main>
</body>
<script>
  function scrollToImage(imageId) {
    var image = document.getElementById(imageId);
    if (image) {
      image.scrollIntoView({ behavior: 'smooth' });
    }
  }
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function () {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-100px";
    }
    prevScrollpos = currentScrollPos;
  }
</script>
<style>
  /* Styles for the iframe container */
  .iframe-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 aspect ratio */
  }

  /* Style for the iframe */
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* Media query for screens smaller than a laptop */
  @media (max-width: 1024px) {
    .iframe-container {
      padding-top: 100%;
      margin-bottom: 20px;
      height: 160px;
    }
  }
</style>

</html>
